
term xterm-256color

background #090f14
background_opacity 0.95

# Frappé Color Scheme for Kitty Terminal
# Base Colors
color0 #232634
color8 #626880

# Reds
color1 #e78284
color9 #ea999c

# Greens
color2 #a6d189
color10 #81c8be

# Yellows
color3 #e5c890
color11 #ef9f76

# Blues
color4 #8caaee
color12 #85c1dc

# Magentas
color5 #ca9ee6
color13 #f4b8e4

# Cyans
color6 #99d1db
color14 #babbf1

# Whites
color7 #c6d0f5
color15 #ffffff

font_family Hack Nerd Font
font_size 12.9

window_padding_width 10

