// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    // "height": 3, // Waybar height (to be removed for auto height)
		"height": 20, // Mantenha este valor
    "width": 1610, // Waybar width
    // "margin-top": -40,
    "margin-top": 0,
		// "padding": 5,
    // "margin-bottom": -5,
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
//      "custom/power",
				"custom/prev-media",  // Botão "Voltar"
				"custom/media",       // Exibição da música atual      // "network"
				"custom/next-media"  // Botão "Avançar"
    ],
    "modules-center": [
        "sway/window"
//      "hyprland/workspaces"
    ],
    "modules-right": [
        "mpd",
//      "idle_inhibitor",
        "network",
        "pulseaudio",
//      "network",
        "power-profiles-daemon",
//      "cpu",
//      "memory",
//      "temperature",
        "backlight",
//      "keyboard-state",
        "battery",
        "battery#bat2",
        "clock",
        "custom/power",
        "tray"
    ],
    // Modules configuration
    "hyprland/workspaces": {
	// "format": "{name}, {icon}",
	"format": "{name}",
	"format-icons": {
		"1": "",
		"2": "",
		"3": "",
		"4": "",
		"5": "",
		"active": "",
		"default": ""
	},
       "persistent-workspaces": {
             "*": 5, // 5 workspaces by default on every monitor
             "eDP-1": 5// but only three on HDMI-A-1
       }
    },
//  "sway/mode": {
//      "format": "<span style=\"italic\">{}</span>"
//  },
//  "sway/scratchpad": {
//      "format": "{icon} {count}",
//      "show-empty": false,
//      "format-icons": ["", ""],
//      "tooltip": true,
//      "tooltip-format": "{app}: {title}"
//  },
//  "tray": {
//      // "icon-size": 21,
//      "spacing": 10,
//      // "icons": {
//      //   "blueman": "bluetooth",
//      //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
//      // }
//  },
    "clock": {
        "timezone": "America/Recife",
				"format": " {:%H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": " {:%Y-%m-%d}"
    },
//  "cpu": {
//      "format": "{usage}% ",
//      "tooltip": false
//  },
//  "memory": {
//      "format": "{}% "
//  },
//  "temperature": {
//      // "thermal-zone": 2,
//      // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
//      "critical-threshold": 80,
//      // "format-critical": "{temperatureC}°C {icon}",
//      "format": "{temperatureC}°C {icon}",
//      "format-icons": ["", "", ""]
//  },
    "backlight": {
        // "device": "acpi_video1",
        "format": " {icon} {percent}% ",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        // "format": "{icon} {capacity}%",
        // "format-full": "{icon} {capacity}%",
        "format": " {icon} ",
        "format-full": " {icon} ",
        "format-charging": "  {capacity}%",
        "format-plugged": "   {capacity}%",
        "format-alt": "{time} {icon}",
				"tooltip-format": "󰂄 Battery: {capacity}%",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
        // "format-icons": ["", "", "", "", ""]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
//  "power-profiles-daemon": {
//    "format": "{icon}",
//    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
//    "tooltip": true,
//    "format-icons": {
//      "default": "",
//      "performance": "",
//      "balanced": "",
//      "power-saver": ""
//    }
//  },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        // "format-wifi": "󰤨 {signalStrength}%   ",
        "format-wifi": "󰤨 ",
				"tooltip-format": "󰀂 {essid}\n󰣸 Sinal: {signalStrength}%\n󰩟 : {ipaddr}\n{ifname} via {gwaddr} ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        // "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
				"format-icons": {
								"disconnected": "⚠",
								"ethernet": "",
								"wifi": [
										"󰤯",  // 0-20%
										"󰤟",  // 20-40%
										"󰤢",  // 40-60%
										"󰤥",  // 60-80%
										"󰤨"   // 80-100%
								]
						}
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": " {icon} {volume}% {format_source}",
        "format-bluetooth": "{icon} {volume}% {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "      ",
        // "format-source": "{volume}% ",
        "format-source-muted": "     ",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
		// Configuração dos botões:
		"custom/prev-media": {
				"format": "⏮",
				"on-click": "playerctl previous",
				"tooltip": false,
				"on-click-right": "playerctl position 5-"  // Retrocede 5 segundos (opcional)
		},
		"custom/next-media": {
				"format": "⏭",
				"on-click": "playerctl next",
				"tooltip": false,
				"on-click-right": "playerctl position 5+"  // Avança 5 segundos (opcional)
		},
		"custom/media": {
				"format": "{icon} {text}",
				"return-type": "json",
				"exec": "~/.config/waybar/scripts/mediaplayer.py",
				"max-length": 40,
				"interval": 1,
				"format-icons": {
						"Playing": "  ",
						"Paused": "  ",
						"Stopped": "  ",
						"spotify": "  "
				},
				"on-click": "playerctl play-pause"
		},
    "custom/power": {
        "format": "  ",
        "tooltip": false,
        "on-click": "/home/daniel/.config/waybar/scripts/powermenu.sh"
    }

}
