
set  -g default-terminal "tmux-256color"
set  -g base-index      1
setw -g pane-base-index 1





set -g status-keys emacs
set -g mode-keys   emacs



# rebind main key: C-a
unbind C-b
set -g prefix C-a
bind -N "Send the prefix key through to the application" \
  C-a send-prefix




set  -g mouse             on
set  -g focus-events      off
setw -g aggressive-resize off
setw -g clock-mode-style  24
set  -s escape-time       10
set  -g history-limit     5000


# Configuração de cores e terminal
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:RGB"
set -ga terminal-overrides ",alacritty:RGB"
set -ga terminal-overrides ",xterm-kitty:RGB"
set -ga terminal-overrides ",gnome*:RGB"

# Melhores binds para splits
bind -n C-\\ split-window -h -c "#{pane_current_path}"
bind -n C-v split-window -v -c "#{pane_current_path}"
bind -n C-t new-window -c "#{pane_current_path}"
bind -n C-x kill-pane

bind -n C-r source-file ~/.config/tmux/tmux.conf 

bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R


bind -n C-S-Left resize-pane -L 1   # Move 3 colunas para esquerda
bind -n C-S-Right resize-pane -R 1  # Move 3 colunas para direita
bind -n C-S-Down resize-pane -D 1   # Move 1 linha para baixo  
bind -n C-S-Up resize-pane -U 1     # Move 1 linha para cima    

# Suporte ao clipboard
set -g set-clipboard on

set -g window-status-format "#[bg=default,fg=#342838]\uE0B6#[bg=#342838,fg=white]#W #[bg=colour223, fg=black] #I#[bg=default,fg=colour223]\uE0B4 "       # Oculta janelas inativas
set -g window-status-current-format "#[bg=default,fg=#342838]\uE0B6#[bg=#342838,fg=white]#W #[bg=colour223, fg=black] #I#[bg=default,fg=colour223]\uE0B4 "       # Oculta janelas inativas



set -g status-left "#[bg=default, fg=green]\uE0B6#[bg=green,fg=black] #[fg=white,bg=#342838] #S#[bg=default,fg=#342838]\uE0B4  "

# Suporte ao clipboard
set -g set-clipboard on

#set-option -g status-justify centre
set-option -g status-position top
set-option -g status-left-length 100
set-option -g status-right-length 100
set-option -g status-right-style bg=default,fg=white
set-option -g status-left-style bg=default,fg=white
set -g status-style bg=default,fg=white

# Scrift for the status bar.
# That script shoud be visible, to bo called like a function.
# 
#     (pkgs.writeShellScriptBin "short-path" ''  # This part should be removed if youdon't  run the tmux in home.nix.
#      path="''${1:-$PWD}"
#      home="$HOME"
#
#      if [ "$path" = "$home" ]; then
#        echo "~daniel"
#      else
#        path="''${path#$home/}"
#        IFS='/' read -r -a parts <<< "$path"
#        len="''${#parts[@]}"
#
#        if (( len >= 2 )); then
#          folder1="''${parts[len-2]}"
#          folder2="''${parts[len-1]}"
#        elif (( len == 1 )); then
#          folder1=""
#          folder2="''${parts[0]}"
#        else
#          folder1=""
#          folder2=""
#        fi
#
#        truncate() {
#          if [ "''${#1}" -gt 10 ]; then
#            echo "''${1:0:7}…"
#          else
#            echo "$1"
#          fi
#        }

        folder1_short="$(truncate "$folder1")"
        folder2_short="$(truncate "$folder2")"

        if [ -n "$folder1_short" ]; then
          echo ".../$folder1_short/$folder2_short"
        else
          echo ".../$folder2_short"
        fi
      fi
    '')



set -g status-right "#[bg=default,fg=#f77ee5]\uE0B6#[bg=#f77ee5,fg=black] #[fg=white,bg=#342838] #(short-path #{pane_current_path})#[bg=default,fg=#342838]\uE0B4  #[bg=default,fg=blue]\uE0B6#[bg=blue,fg=black]󰸘 #[bg=#342838,fg=white] %a#[bg=default,fg=#342838]\uE0B4  #[bg=default,fg=blue]\uE0B6#[bg=blue, fg=black]󰃰 #[bg=#342838, fg=white] %H:%M#[bg=default,fg=#342838]\uE0B4"



