;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information

;==========================================================


[colors]

background = #23201f

background-alt = #373B41

foreground = #C5C8C6

primary = #F0C674

secondary = #8ABEB7

alert = #A54242

disabled = #707880


[bar/main]

width = 100%

height = 20pt

radius = 0


fixed-center = true

; dpi = 96


background = ${colors.background}

foreground = ${colors.foreground}


line-size = 3pt


border-size = 0pt

border-color = #00000000


padding-left = 0

padding-right = 1


module-margin = 1


separator = "  "

separator-foreground = ${colors.disabled}

font-0 = "JetBrainsMono Nerd Font:size=10;1"
font-1 = monospace;2


modules-left = spacer xworkspaces xwindow media-prev media media-next

modules-right = filesystem pulseaudio xkeyboard memory cpu media-next wlan eth volume date spacer


cursor-click = pointer

cursor-scroll = ns-resize


enable-ipc = true


; wm-restack = generic

; wm-restack = bspwm

; wm-restack = i3


; override-redirect = true


; This module is not active by default (to enable it, add it to one of the

; modules-* list above).

; Please note that only a single tray can exist at any time. If you launch

; multiple bars with this module, only a single one will show it, the others

; will produce a warning. Which bar gets the module is timing dependent and can

; be quite random.

; For more information, see the documentation page for this module:

; https://polybar.readthedocs.io/en/stable/user/modules/tray.html

[module/systray]

type = internal/tray


format-margin = 8pt

tray-spacing = 16pt

[module/spacer]
type = custom/text
content = " "
content-foreground = ${colors.background}  # Transparente ou cor da barra

[module/xworkspaces]

type = internal/xworkspaces

label-active = %name%

label-active-background = ${colors.background-alt}

label-active-underline= ${colors.primary}

label-active-padding = 1

label-occupied = %name%

label-occupied-padding = 1


label-urgent = %name%

label-urgent-background = ${colors.alert}

label-urgent-padding = 1


label-empty = %name%

label-empty-foreground = ${colors.disabled}

label-empty-padding = 1


; [module/xwindow]
;
; type = internal/xwindow
;
; label = %title:0:60:...%

[module/volume]
type = internal/alsa

format-volume = <ramp-volume> <label-volume>
label-volume =%{F#F0C674}%percentage%% 󰕾 
label-muted =  %{F#F0C674}󰝟 muted
label-muted-foreground = ${colors.disabled}

ramp-volume-0 = 🔈
ramp-volume-1 = 🔉
ramp-volume-2 = 🔊

[module/media]
type = custom/script
exec = python3 ~/.config/polybar/scripts/mediaplayer.py
tail = true
interval = 1
click-left = playerctl play-pause
click-right = playerctl next
click-middle = playerctl previous
scroll-up = playerctl position 5+
scroll-down = playerctl position 5-

format = <label>
label = %output%
label-font = 1  ; Usa a segunda fonte definida (monospace)

; Opcional: ícones diferentes para cada status
format-foreground = ${colors.foreground}
format-prefix = "󰎈 "
format-prefix-foreground = ${colors.primary}

[module/media-prev]
type = custom/text
content = "⏮"
content-foreground = ${colors.foreground}
click-left = playerctl previous
click-right = playerctl position 5-

[module/media-next]
type = custom/text
content = "⏭"
content-foreground = ${colors.foreground}
click-left = playerctl next
click-right = playerctl position 5+

; [module/media-play]
; type = custom/script
; exec = echo "󰐊"
; click-left = playerctl play-pause
; interval = oncer

; [module/pulseaudio]
; type = internal/pulseaudio
;
; ; Ícone e formato
; format-volume = <ramp-volume> <label-volume>
; format-volume-prefix = "󰕾 "  # Ícone de alto-falante (Nerd Font)
; format-volume-prefix-foreground = ${colors.primary}
; label-volume = %percentage%%
;
; ; Ícones para níveis de volume (opcional)
; ramp-volume-0 = 󰕿  # Volume baixo
; ramp-volume-1 = 󰖀  # Volume médio
; ramp-volume-2 = 󰕾  # Volume alto
;
; ; Configuração de mudo
; label-muted = "󰖁 muted"
; label-muted-foreground = ${colors.disabled}
;
; ; Intervalo de atualização
; interval = 1

; [module/xkeyboard]
;
; type = internal/xkeyboard
;
; blacklist-0 = num lock
;
;
; label-layout = %layout%
;
; label-layout-foreground = ${colors.primary}
;
;
; label-indicator-padding = 2
;
; label-indicator-margin = 1
;
; label-indicator-foreground = ${colors.background}
;
; label-indicator-background = ${colors.secondary}




[network-base]

type = internal/network

interval = 5

format-connected = <label-connected>

format-disconnected = <label-disconnected>

; label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected
label-disconnected = %{F#F0C674} %{F#707880} disconnected


[module/wlan]

inherit = network-base

interface-type = wireless

; label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%
label-connected = %{F#F0C674}󰤨 %{F-} %essid%


[module/eth]

inherit = network-base

interface-type = wired

; label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%
label-connected = %{F#F0C674}%ifname%%{F-}


[module/date]

type = internal/date

interval = 1


date = %H:%M 

date-alt = %Y-%m-%d %H:%M:%S


label = %date%

label-foreground = ${colors.primary}


[settings]

screenchange-reload = true

pseudo-transparency = true


; vim:ft=dosini
